<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About Sovannrithyreach Kim">
  <meta name="keywords" content="Algorithms, WWWLab1, Portfolio">
  <meta name="author" content="Sovannrithyreach Kim">
  <meta name="creation-date" content="2020">
  <meta name="expiry-date" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
<style>

header{
  background-color: rgb(233,69,96);
  height: auto;
  padding: 1%;
  font-style: italic;
}
body {

  color: #011a32;
  font-family: "Oswald", sans-serif;
  
}

footer p{
  font-size: 15px;
}

.leftfooter{
	display: flex;
	align-items: center;
	justify-content: center;

}

body {
  background: #0A122A;
}

h1 {
  font-family: courier new;
  font-size: 50px;
  color: white;
  text-align: center;
}

h2 {
  font-family: courier new;
  color: white;
  text-align: center;
}

p {
  font-family: courier;
  color: whitesmoke;
  font-size: 20px;
}

nav {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: rgb(61, 59, 59);
}


ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    } 
  
li { 
    float: left; 
} 

li a { 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover { 
    background-color: rgb(255,165,165); 
    color: black; 
} 

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

form { max-width:420px; margin:50px auto; }

iframe{
  margin-left: auto;
  margin-right: auto;
}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li onclick="location.href = 'index.html';"><a href="#">Home</a></li>
        <li onclick="location.href = 'Music.html';"><a href="#">Music</a></li>
        <li onclick="location.href = 'Images.html';"><a href="#">Images</a></li>
        <li onclick="location.href = 'Videos.html';"><a href="#">Videos</a></li>
        <li onclick="location.href = 'About.html';"><a href="#">ABOUT</a></li>
        
      </ul>
    </nav>
    

  </header>

  <h1>THIS IS THE ABOUT PAGE</h1>
  <h2>ABOUT ME</h2>
  <p>I am an undergrad student, currently residing in Lithuania. I am majoring in Cyber Security. I love taking pictures of beautiful landscapes and portraits for friends and families. As you can probably see above, this is going to be a place where I will bottle up my emotions and feelings and keep a log to what I do with my life. In videos, pictures and words form.</p>
    <a>
      <iframe src="https://drive.google.com/file/d/1CvOKXEQHXanL_iQ1LkgfDD0pqgbHMdDF/preview" width="640" height="480"></iframe>
    </a>

  <form name="contact" netlify>      
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>

  <footer>

    <div class="leftfooter">
  
  
      <p>Sovannrithyreach Kim &copy; 2020</p>
    </div>
  
  
  </footer>


</body>
</html>
