<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>Images</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
<style>

header{
  background-color: rgb(233,69,96);
  height: auto;
  padding: 2%;
  font-style: italic;
}

body {
  height: auto;
  background-color: rgb(22,33,62);
  color: #011a32;
  font-family: "Oswald", sans-serif;
}

h1 {
  font-family: courier new;
  font-size: 50px;
  color: white;
  text-align: center;
}

h2 {
  font-family: courier new;
  color: white;
  text-align: center;
}

p {
  font-family: courier;
  color: whitesmoke;
  font-size: 20px;
}

nav {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: rgb(61, 59, 59);
}


ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    } 
  
li { 
    float: left; 
} 

li a { 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover { 
    background-color: rgb(255,165,165); 
    color: black; 
} 

.radio-btns {
	 display: grid;
	 gap: 4px;
	 grid-template-columns: repeat(3, 100px);
   object-position: center;
}
 .radio-btns:hover .radio-btns__btn:not(:hover) {
	 filter: grayscale(100%);
}
 .radio-btns:hover .radio-btns__btn:not(:hover)::after {
	 background-color: rgba(0, 0, 0, 0.5);
}
 @media (min-width: 30rem) {
	 .radio-btns {
		 grid-template-columns: repeat(3, 200px);
	}
}
 .radio-btns__btn {
	 position: relative;
	 cursor: pointer;
	 transition: 0.3s;
}
 .radio-btns__btn::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0);
	 transition: 0.3s;
}
 .radio-btns__btn img {
	 display: block;
	 width: 100%;
	 max-width: 1000%;
}

 .radio-btns:hover .radio-btns__btn2:not(:hover) {
	 filter: grayscale(100%);
}
 .radio-btns:hover .radio-btns__btn2:not(:hover)::after {
	 background-color: rgba(0, 0, 0, 0.5);
}


.radio-btns__btn2 {
	 position: relative;
	 cursor: pointer;
	 transition: 0.3s;
}

.radio-btns__btn2::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0);
	 transition: 0.3s;
}

.radio-btns__btn2 img {
	 display: block;
	 width: 177.5%;
	 max-width: 1000%;
}
 
 


</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li onclick="location.href = 'index.html';"><a href="#">Home</a></li>
        <li onclick="location.href = 'Music.html';"><a href="#">Music</a></li>
        <li onclick="location.href = 'Images.html';"><a href="#">Images</a></li>
        <li onclick="location.href = 'Videos.html';"><a href="#">Videos</a></li>
        <li onclick="location.href = 'About.html';"><a href="#">ABOUT</a></li>
        
      </ul>
    </nav>
  </header>

  <div>
    <div class="radio-btns" role="radiogroup">
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
        <img src="https://i.imgur.com/kApYsNF.jpg" alt="Taken in Vilnius">
      </div>
  
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image two">
        <img src="https://i.imgur.com/A8FH09x.jpg" alt="Taken in Vilnius">
      </div>
  
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image three">
        <img src="https://i.imgur.com/0R1h1n1.jpg" alt="Taken in Vilnius">
      </div>
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image four">
        <img src="https://i.imgur.com/qTUvMGI.jpg" alt="Taken in Vilnius">
      </div>
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image five">
        <img src="https://i.imgur.com/mwtd1yJ.jpg" alt="Taken in Vilnius">
      </div>
      <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image six">
        <img src="https://i.imgur.com/q6EAvfk.jpg" alt="Taken in Vilnius">
      </div>

      <div class="radio-btns__btn2" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image eight">
        <img src="https://i.imgur.com/kN5DViT.jpg" alt="Taken in Vilnius">
      </div>
    </div>
  </div>
  
</body>
</html>
