<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Homepage to Algorithms">
  <meta name="keywords" content="Algorithms, WWWLab1">
  <meta name="author" content="Sovannrithyreach Kim">
  <meta name="creation-date" content="2020">
  <meta name="expiry-date" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
<style>

header{
  background-color: rgb(233,69,96);
  height: auto;
  padding: 1%;
}


body {
	display: flex;
    background-color: rgb(22,33,62);
    color: #011a32;
    font-family: "Oswald", sans-serif;
	  font-style: italic;
	flex-direction: column;
}

 .container {
	 position: absolute;
	 transform: translate(-50%, -50%);
	 top: 40%;
	 left: 50%;
}
 .glitch, .glow {
	 color: #dfbfbf;
	 position: relative;
	 font-size: 9vw;
	 animation: glitch 5s 5s infinite;
}
 .glitch::before, .glow::before {
	 content: attr(data-text);
	 position: absolute;
	 left: -2px;
	 text-shadow: -5px 0 rgb(202, 16, 202);
	 background: rgb(22,33,62);
	 overflow: hidden;
	 top: 0;
	 animation: noise-1 2.5s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}
 .glitch::after, .glow::after {
	 content: attr(data-text);
	 position: absolute;
	 left: 2px;
	 text-shadow: -5px 0 rgb(16, 177, 218);
	 background:rgb(22,33,62);
	 overflow: hidden;
	 top: 0;
	 animation: noise-2 2.5s linear infinite alternate-reverse, glitch 5s 5s infinite;
}
 @keyframes glitch {
	 1% {
		 transform: rotateX(10deg) skewX(90deg);
	}
	 2% {
		 transform: rotateX(0deg) skewX(0deg);
	}
}
 @keyframes noise-1 {
	 3.3333333333% {
		 clip-path: inset(67px 0 28px 0);
	}
	 6.6666666667% {
		 clip-path: inset(90px 0 5px 0);
	}
	 10% {
		 clip-path: inset(23px 0 6px 0);
	}
	 13.3333333333% {
		 clip-path: inset(28px 0 49px 0);
	}
	 16.6666666667% {
		 clip-path: inset(89px 0 12px 0);
	}
	 20% {
		 clip-path: inset(95px 0 3px 0);
	}
	 23.3333333333% {
		 clip-path: inset(7px 0 6px 0);
	}
	 26.6666666667% {
		 clip-path: inset(80px 0 20px 0);
	}
	 30% {
		 clip-path: inset(74px 0 13px 0);
	}
	 33.3333333333% {
		 clip-path: inset(3px 0 60px 0);
	}
	 36.6666666667% {
		 clip-path: inset(94px 0 2px 0);
	}
	 40% {
		 clip-path: inset(39px 0 21px 0);
	}
	 43.3333333333% {
		 clip-path: inset(64px 0 18px 0);
	}
	 46.6666666667% {
		 clip-path: inset(54px 0 42px 0);
	}
	 50% {
		 clip-path: inset(91px 0 4px 0);
	}
	 53.3333333333% {
		 clip-path: inset(83px 0 18px 0);
	}
	 56.6666666667% {
		 clip-path: inset(96px 0 3px 0);
	}
	 60% {
		 clip-path: inset(22px 0 79px 0);
	}
	 63.3333333333% {
		 clip-path: inset(27px 0 32px 0);
	}
	 66.6666666667% {
		 clip-path: inset(6px 0 13px 0);
	}
	 70% {
		 clip-path: inset(70px 0 11px 0);
	}
	 73.3333333333% {
		 clip-path: inset(71px 0 17px 0);
	}
	 76.6666666667% {
		 clip-path: inset(71px 0 15px 0);
	}
	 80% {
		 clip-path: inset(53px 0 16px 0);
	}
	 83.3333333333% {
		 clip-path: inset(16px 0 7px 0);
	}
	 86.6666666667% {
		 clip-path: inset(19px 0 6px 0);
	}
	 90% {
		 clip-path: inset(37px 0 9px 0);
	}
	 93.3333333333% {
		 clip-path: inset(3px 0 53px 0);
	}
	 96.6666666667% {
		 clip-path: inset(1px 0 61px 0);
	}
	 100% {
		 clip-path: inset(75px 0 8px 0);
	}
}
 @keyframes noise-2 {
	 0% {
		 clip-path: inset(16px 0 3px 0);
	}
	 3.3333333333% {
		 clip-path: inset(38px 0 15px 0);
	}
	 6.6666666667% {
		 clip-path: inset(63px 0 20px 0);
	}
	 10% {
		 clip-path: inset(85px 0 11px 0);
	}
	 13.3333333333% {
		 clip-path: inset(76px 0 7px 0);
	}
	 16.6666666667% {
		 clip-path: inset(45px 0 7px 0);
	}
	 20% {
		 clip-path: inset(14px 0 32px 0);
	}
	 23.3333333333% {
		 clip-path: inset(58px 0 33px 0);
	}
	 26.6666666667% {
		 clip-path: inset(4px 0 52px 0);
	}
	 30% {
		 clip-path: inset(47px 0 42px 0);
	}
	 33.3333333333% {
		 clip-path: inset(31px 0 9px 0);
	}
	 36.6666666667% {
		 clip-path: inset(76px 0 16px 0);
	}
	 40% {
		 clip-path: inset(49px 0 26px 0);
	}
	 43.3333333333% {
		 clip-path: inset(14px 0 12px 0);
	}
	 46.6666666667% {
		 clip-path: inset(49px 0 10px 0);
	}
	 50% {
		 clip-path: inset(20px 0 33px 0);
	}
	 53.3333333333% {
		 clip-path: inset(19px 0 28px 0);
	}
	 56.6666666667% {
		 clip-path: inset(38px 0 56px 0);
	}
	 60% {
		 clip-path: inset(84px 0 12px 0);
	}
	 63.3333333333% {
		 clip-path: inset(70px 0 17px 0);
	}
	 66.6666666667% {
		 clip-path: inset(96px 0 2px 0);
	}
	 70% {
		 clip-path: inset(27px 0 54px 0);
	}
	 73.3333333333% {
		 clip-path: inset(35px 0 27px 0);
	}
	 76.6666666667% {
		 clip-path: inset(43px 0 54px 0);
	}
	 80% {
		 clip-path: inset(50px 0 32px 0);
	}
	 83.3333333333% {
		 clip-path: inset(9px 0 88px 0);
	}
	 86.6666666667% {
		 clip-path: inset(33px 0 52px 0);
	}
	 90% {
		 clip-path: inset(61px 0 38px 0);
	}
	 93.3333333333% {
		 clip-path: inset(92px 0 9px 0);
	}
	 96.6666666667% {
		 clip-path: inset(20px 0 81px 0);
	}
	 100% {
		 clip-path: inset(66px 0 27px 0);
	}
}

 @keyframes fudge {
	 from {
		 transform: translate(0px, 0px);
	}
	 to {
		 transform: translate(0px, 2%);
	}
}
 .glow {
	 text-shadow: 0 0 1000px #000000;
	 color: transparent;
	 position: absolute;
	 top: 0;
}
 .subtitle {
	 font-family: Arial, Helvetica, sans-serif;
	 font-weight: 100;
	 font-size: 0.8vw;
	 color: rgba(165, 141, 141, .4);
	 text-transform: uppercase;
	 letter-spacing: 1em;
	 text-align: center;
	 position: absolute;
	 left: 17%;
	 animation: glitch-2 5s 5.02s infinite;
}
 @keyframes glitch-2 {
	 1% {
		 transform: rotateX(10deg) skewX(70deg);
	}
	 2% {
		 transform: rotateX(0deg) skewX(0deg);
	}
}
 
 


h1 {
  font-family: courier new;
  font-size: 50px;
  color: white;
  text-align: center;
}

h2 {
  font-family: courier new;
  color: white;
  text-align: center;
}

p {
  font-family: courier;
  color: whitesmoke;
  font-size: 20px;
}

nav {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: rgb(61, 59, 59);
}


ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    } 
  
li { 
    float: left; 
} 

li a { 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover { 
    
    color: black; 
} 

* {
  margin: 20;
  padding: 20;
}

body {
  background: #0A122A;
}

/* Let's style the wrapper in such away that, 
it should always be at the center of the browser */
.wrapper {
  position: absolute;
  top: 60%;
  left: 46.5%;
  transform: translate(-20%, 200%);

}

footer p{
  font-size: 15px;
  position: absolute;
  top: 90%;
}

.leftfooter{
	display: flex;

	align-items: center;
	justify-content: center;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 75px;
  height: 75px;
  line-height: 20px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #D8E2DC;
  float: center;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #ded8e2;
  margin-top: 20px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 5px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 5px #3b5998;
  transition: all 0.5s ease;
}


/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 5px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 5px #bc2a8d;
  transition: all 0.5s ease;
}




</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li onclick="location.href = 'index.html';"><a href="#">Home</a></li>
        <li onclick="location.href = 'Music.html';"><a href="#">Music</a></li>
        <li onclick="location.href = 'Images.html';"><a href="#">Images</a></li>
        <li onclick="location.href = 'Videos.html';"><a href="#">Videos</a></li>
        <li onclick="location.href = 'About.html';"><a href="#">ABOUT</a></li>
        
      </ul>
    </nav>

    <audio id="lofi" autoplay controls loop hidden>
      <source src="homelofi.mp3" type="audio/mpeg">
    </audio>
    <script>document.getElementById("lofi").volume = 0.1</script>
    

  </header>
  <div class="container">
    <div class="glitch" data-text="ALGORITHMS">ALGORITHMS</div>
    <div class="glow">ALGORITHMS</div>
    <p>Programmer﹒Gamer﹒Photographer</p>
    </div>
    <div class="scanlines"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<div class="wrapper">
	<ul>
	  <li class="facebook"><a href="https://web.facebook.com/algorithmsssss/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a></li>
	  <li class="instagram"><a href="https://www.instagram.com/algorithm_s/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true" ></i></a></li>
	  
	  
	</ul>
</div>

<footer>
	<div class="leftfooter">
		<p>Sovannrithyreach Kim &copy; 2020</p>
	</div>

</footer>


</body>
</html>
