<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Music page">
	<meta name="keywords" content="Algorithms, WWWLab1, lofi, music">
	<meta name="author" content="Sovannrithyreach Kim">
	<meta name="creation-date" content="2020">
	<meta name="expiry-date" content="never">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
<style>

header{
  background-color: rgb(233,69,96);
  height: auto;
  padding: 1%;
  font-style: italic;
}

footer p{
  font-size: 15px;
}

footer{
	clear: both;

	display: flex;
	align-items: center;
	justify-content: center;
}


body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(22,33,62);
  color: #011a32;
  font-family: "Oswald", sans-serif;

}
@import 'https://fonts.googleapis.com/css?family=Anton';
 * {
	 box-sizing: border-box;
}
 html {
	 font-size: 62.5%;
}

 .skew-button {
	 position: absolute;
	 left: 50%;
	 top: 50%;
}
 .skew-button {
	 cursor: pointer;
	 outline: none;
	 transform: translate3d(-50%, -50%, 0);
	 backface-visibility: hidden;
	 position: relative;
	 display: inline-block;
	 padding: 0;
	 background-color: transparent;
	 border: none;
	 font: 1.3rem 'Anton', sans-serif;
	 text-transform: uppercase;
	 letter-spacing: 0.1em;
	 color: #fff;
}
 .skew-button span {
	 transform: translate3d(0, 0, 0);
	 backface-visibility: hidden;
	 position: relative;
	 display: block;
	 width: 100%;
	 height: 100%;
	 padding: 20px 50px;
	 z-index: 3;
}
 .skew-button:before, .skew-button span:before {
	 content: '';
	 position: absolute;
	 left: 50%;
	 top: 50%;
	 transform: translate(-50%, -50%) skewX(-20deg);
	 width: 100%;
	 height: 50px;
	 border: 1px solid #0e3876;
	 z-index: 2;
}
 .skew-button span:before {
	 display: block;
	 transform: translate(-50%, -50%) skew(-20deg);
	 transform-origin: center center;
	 z-indeX: -1;
}
 .skew-button:after {
	 transition: all 100ms ease-out;
	 content: '';
	 position: absolute;
	 left: 0;
	 top: 0;
	 transform: skewX(-20deg) scaleX(0);
	 width: 100%;
	 height: 100%;
	 background-color: #0e3876;
	 border: 1px solid transparent;
	 z-index: 1;
}
 .skew-button:hover span:before {
	 animation: fill 0.5s ease-out;
	 animation-fill-mode: forwards;
}
 .skew-button:hover:after {
	 animation: swoosh 0.7s ease-in;
}
 .skew-button:active:before {
	 background-color: #030d1b;
}
 @keyframes swoosh {
	 0% {
		 transform-origin: left center;
	}
	 20% {
		 transform: skewX(-20deg) scaleX(1);
		 transform-origin: left center;
	}
	 21% {
		 transform-origin: right center;
	}
	 50% {
		 transform: skewX(-20deg) scaleX(0);
		 transform-origin: right center;
	}
}
 @keyframes fill {
	 0% {
		 background-color: rgba(14, 56, 118, 0);
	}
	 20% {
		 opacity: 0.5;
		 border-width: 15px;
		 border-color: #092248;
	}
	 100% {
		 opacity: 0.5;
		 border-width: 1px;
		 background-color: rgba(14, 56, 118, 0.5);
	}
}
 
body {
  background: #0A122A;
}


h1 {
  font-family:  'Courier New', monospace;
  font-size: 50px;
  color: white;
  text-align: center;
}

h2 {
  font-family: 'Courier New', monospace;
  color: white;
  text-align: center;
}

p {
  font-family: 'Courier New', monospace;
  color: whitesmoke;
  font-size: 20px;
  align-items: center;
}

nav {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: rgb(61, 59, 59);
}


ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    } 
  
li { 
    float: left; 
} 

li a { 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover { 
    background-color: rgb(255,165,165); 
    color: black; 
} 



</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li onclick="location.href = 'index.html';"><a href="#">Home</a></li>
        <li onclick="location.href = 'Music.html';"><a href="#">Music</a></li>
        <li onclick="location.href = 'Images.html';"><a href="#">Images</a></li>
        <li onclick="location.href = 'Videos.html';"><a href="#">Videos</a></li>
        <li onclick="location.href = 'About.html';"><a href="#">ABOUT</a></li>
        
      </ul>
    </nav>
    

  </header>

  <h1>Listen to some lofi music</h1>
  <h2> Sit back and relax...</h2>

  
  <br>
  <audio id="lofi" autoplay controls loop hidden>
	<source src="lofi2.mp3" type="audio/mpeg">
  </audio>

  <script>
	var audioElement = document.getElementById("lofi");
	document.getElementById("lofi").volume = 0.3
	function togglePlaylofi() 
	{
		if (audioElement.paused) {
		audioElement.play();

		}
		else {
		audioElement.pause();

		}
	};
  </script>



<h5>
  <button type="button" onclick="togglePlaylofi()" class="skew-button"><span>Play/Pause</span></button>
</h5>

</body>

<footer>

	<div class="leftfooter">
  
  
		  <p>Sovannrithyreach Kim &copy; 2020</p>
	  </div>
  
  
  </footer>
  

</html>
