<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Video page">
  <meta name="keywords" content="Algorithms, WWWLab1, AMV">
  <meta name="author" content="Sovannrithyreach Kim">
  <meta name="creation-date" content="2020">
  <meta name="expiry-date" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
<style>

header{
  background-color: rgb(233,69,96);
  height: auto;
  padding: 1%;
  font-family: "Oswald", sans-serif;
  font-style: italic;
}

body {
  background-color: rgb(22,33,62);
  color: #011a32;
  font-family: "Oswald", sans-serif;
  height: auto;
  
}
body {
  background: #0A122A;
}

h1 {
  font-family: courier new;
  font-size: 50px;
  color: white;
  text-align: center;
}

h2 {
  font-family: courier new;
  color: white;
  text-align: center;
}

p {
  font-family: courier;
  color: whitesmoke;
  font-size: 20px;
}

nav {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: rgb(61, 59, 59);
}


ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    } 
  
li { 
    float: left; 
} 

li a { 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

li a:hover { 
    background-color: rgb(255,165,165); 
    color: black; 
} 

video {
  width: 100%;
  height: auto;
}

footer p{
  font-size: 15px;
}

.leftfooter{
	display: flex;
	align-items: center;
	justify-content: center;

}

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li onclick="location.href = 'index.html';"><a href="#">Home</a></li>
        <li onclick="location.href = 'Music.html';"><a href="#">Music</a></li>
        <li onclick="location.href = 'Images.html';"><a href="#">Images</a></li>
        <li onclick="location.href = 'Videos.html';"><a href="#">Videos</a></li>
        <li onclick="location.href = 'About.html';"><a href="#">ABOUT</a></li>
        
      </ul>
    </nav>


  </header>


  <video id="amv" width="1080" autoplay controls>
    <source src="Palanga.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
  <script>document.getElementById("amv").volume = 0.15</script>

</body>

<footer>

  <div class="leftfooter">


		<p>Sovannrithyreach Kim &copy; 2020</p>
	</div>


</footer>
</html>
